<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dacky</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Registro de producto</h5>
              <form id="productForm">

                <div class="mb-3">
                  <label for="nombre" class="form-label">Nombre</label>
                  <input type="text" class="form-control" id="nombre">
                </div>

                <div class="mb-3">
                  <label for="codigo" class="form-label">Codigo</label>
                  <input type="text" class="form-control" id="codigo">
                </div>

                <div class="mb-3">
                  <label for="precio" class="form-label">Precio</label>
                  <input type="number" class="form-control" id="precio">
                </div>

                <div class="mb-3">
                  <label for="categoria" class="form-label">Categoria</label>
                  <select class="form-select" id="categoria">
                    <option value="">Selecciona una opcion</option>
                    <option value="1">Dacky Zapatos</option>
                    <option value="2">Dacky Accesorios</option>
                    <option value="3">Dacky Vestidos</option>
                  </select>
                </div>

                <div class="mb-3">
                  <label for="proveedor" class="form-label">Proveedor</label>
                  <select class="form-select" id="proveedor">
                    <option value="">Selecciona una opcion</option>
                    <option value="1">Dacky</option>
                    <option value="2">David</option>
                    <option value="3">Vicky</option>
                  </select>
                </div>

                <button type="submit" class="btn btn-primary">Enviar</button>
                <button type="reset" class="btn btn-secondary">Cancelar</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/validacion.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
