<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dacky</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <div class="row justify-content-center">            
            <div class="col-4 border  border-2 rounded-2 p-3 mt-5">
                <h2 style="text-align: center; margin-bottom: 15px;">Area Triangulo</h2>
               <form action="">

                
                 <div class="form-floating mb-3" >
                    <input class="form-control" type="number" id="base" placeholder="">
                    <label for="base">Base</label>
                 </div>

                 <div class="form-floating mb-3" >
                    <input class="form-control" type="number" id="altura" placeholder="">
                    <label for="altura">Altura</label>
                 </div>


                 <button class="btn btn-primary" onclick="return examen()">Calcular</button>

               </form>
               <div id="miDiv" style="margin-top: 15px;"></div>
               
            </div>
        </div>
    </div>
    <script src="js/examen4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>

